<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          *{
            margin: 0px;
          }
          .nav1{
            width:100%;
            height:10vh;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            position: sticky;
            top:0px;
            z-index: 100;
        }
        .left{
            width:30%;
            padding-left:10px;
            padding-top: 10px;
        }
        .right{
            width:100%;
            display: flex;
            color:blue;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
            padding-left: 20px;
        }
        .right1{
            padding:0px 40px;
            z-index: 1px;
        }
        .navbtn{
            width:15%;
            background-color:blue;
            height: 40%;
            border: none;
            font-size: 17px;
            position: relative;
            top:32px;
        }
        .right1:hover .ds1{
                display: block;
            }
            .ds2{
                padding: 12px 0px ;
            }
            .right1 i{
                padding: 5px;
                color: blue;
            } 
            
            .right1 a{
                text-decoration: none;
                color: blue;
            }
           
          h1{
            width: 30%;
            font-size: 30px;
            position: relative;
            top:10px;
            left:47%;
            
          }
          .about1{
            width: 70%;
            height:55vh;
            display: flex;
            position: relative;
            top:20px;
            left:15%;
          }
          .about2{
            width:50%;
               padding: 20px ;
          }
          h4{
            
            font-size: 24px;
            padding: 20px 0px;
          }
          .about2 p{
            line-height: 30px;
            font-size: 20px;
            padding: 20px 0px;
          }
          .about3{
            width:50%;
          }
          .img1{
            width: 100%;
            height:100%;
          }
          h3{
          
            padding:40px;
            width: 30%;
            font-size: 30px;
            position: relative;
            top:10px;
            left:15%;
            
          }
          .founders{
            width: 80%;
             height:30vh;
            display: flex;
            position: relative;
            left:13%;
            padding:20px;
        
          }
          .founder1{
            width: 25%;
            height:100%;
          }
          .founder1 img{
            width: 100%;
            height: 100%;
          }
          .founder2{
            width:70%;
          }
          .name{
            font-size: 30px;
            padding:15px;
          }
          .job{
            font-size: 22px;
            padding-left:15px;
          }
          .data{
            font-size: 20px;
            text-align: justify;
            line-height: 25px;
            padding:20px;
          }
          .investors{
            width: 76%;
             height:30vh;
            
            position: relative;
            left:13%;
            padding:20px;
            background-color: rgba(194, 188, 180, 0.444);
          }
          .our{
            width: 60%;
            font-size: 30px;
          }
          .our2{
            font-size: 20px;
            padding:20px 0px;
          }
          .company{
            width: 100%;
            display: flex;
            padding-top: 10px;
          }
          .company1{
            width: 33%;


          }
          .company1 img{
           width:100%;
           height:100%; 
          }
          .awards{
            width: 76%;
             height:45vh;
            position: relative;
            left:13%;
            padding:20px;
            display: grid ;
            grid-template-columns: auto auto auto;
          }
          .award1{
            width:80%;
          padding:20px;
          }
          .award1 img{
            width:100% ;
          }
          .recent{
            width: 30%;
            font-size: 30px;
            position: relative;
            left:13%;
            padding:30px;
          }
          .down{
            width: 100%;
            height:60vh;
            margin-top: 90px;
            background-color: black;
            color: aliceblue;
           }
           .designs{
            font-size: 33px;
            text-align: center;
            padding:20px 0px;
           }
           .d1{
            width:18%;
            height:6vh;
            background-color:rgb(13, 189, 189);
            border:none;
            font-size: 22px;
            position: relative;
             left:40%;
            
            }
            .down1{
                width:70%;
                display: flex;
                padding: 0px 10px;
                justify-content: space-around;
                position: relative;
                left:18%;
            }
            .down2{
                width:20%;
                color: aquamarine;
                padding:30px 0px;
                font-size: 20px;
            }
            .down3{
                padding-top:16px;
            }
            .down4{
                padding:20px 0px;
                color: aliceblue;
            }
            .ds1{
                width:210px;
                height:30vh;
                background-color: aqua;
                position:absolute;
              
                display: none;
                border-top: 2px blueviolet solid;
                padding:18px;
            }
            
            .call{
                color:white;
                text-align: center;
                font-size: 20px;
            }
            .d1 a{
              text-decoration: none;
            }
            .navbtn a{
              text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <div class="left"><img src="https://media.designcafe.com/wp-content/uploads/2021/01/06205157/design-cafe-logo.png"/></div>
            <div class="right">
              <div class="right1"><a href="maininterior.html">Home</a></div>
                <div class="right1">Design Gallary
                  <i class="fa-solid fa-caret-down"></i>
                  <div class="ds1">
                    <div class="ds2"><a href="modularkit.html">Modular Kitchen Designs</a></div>
                    <div class="ds2"><a href="bedrm.html">Bedroom Designs</a></div>
                    <div class="ds2"><a href="livingrm.html">Living Room Designs</a></div>
                    <div class="ds2"><a href="spacesvng.html">Space Saving Designs</a></div>
                    <div class="ds2"><a href="homeoffice.html">Home Office Designs</a></div>
                    <div class="ds2"><a href="wardrobe.html">Wardrobe Designs</a></div>
                  </div>
                </div>
                <div class="right1"><a href="irecentpr.html">Recent Projects</a></div>
                <div class="right1"><a href="ireviews.html">Reviews</a></div>
                <div class="right1">Cities
                  <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">Hyderabad</div>
                        <div class="ds2">Mumbai</div>
                        <div class="ds2">Vizag</div>
                        <div class="ds2">Pune</div>
                        <div class="ds2">Chennai</div>
                        <div class="ds2">Vijayawada</div>
                    </div>
                </div>
                <div class="right1">More
                  <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">About Us</div>
                        <div class="ds2">Why DesignCafe</div>
                        <div class="ds2">Experience Centres</div>
                        <div class="ds2">Contact Us</div>
                        <div class="ds2">Become Partner</div>
                        
                    </div>
                </div>
                </div>
                <button class="navbtn"><a href="bookintr.html">Get Free Estimate</a></button>
            </div>
        </nav>



        <h1>About Us</h1>
        <div class="about1">
            <div class="about2">
                <h4>Passionately creating personalised designer homes since 2015</h4>
            <p>DesignCafe was founded by award-winning architects, Shezaan Bhojani & Gita Ramanan, who bring together more than two decades of national and international design experience.</p>
        <p>DesignCafe has designed more than 5000 homes across the country. DC’s homes have been featured in over 30 design publications across the world.  The next one could be yours.</p>
        <p>DesignCafe is expanding across the country and is poised to become the most recognised and trusted brand for home interiors in India.</p>
    </div>
    <div class="about3"><img  class="img1" src="https://media.designcafe.com/wp-content/uploads/2020/01/21001951/design-cafe-team-best-home-interior-designers.png"/></div>
        </div>

        <h3>Founders</h3>
        <div class="founders">
            <div class="founder1"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/21002005/shezaan-bhojani-founder-ceo-design-cafe.png"/></div>
        <div class="founder2"><p class="name">Shezaan Bhojani</p><p class="job">Co-founder & CEO</p>
            <p class="data">A seasoned architect, Shezaan has been part of the Indian designer ecosystem for the last 15 years. He is a graduate of the BMS School of Architecture, Bangalore and went on to get an MBA from Columbia Business School in New York.  Shezaan was part of over 500 design projects across sectors such as residential, hospitality, and retail before he co-founded DesignCafe in 2015. He was recently recognized as Entrepreneur Daily's ‘35 under 35’ Emerging Leaders.  Shezaan is driven to achieve design excellence and customer satisfaction in every project that the firm undertakes.</p></div>
        </div>

        <div class="founders">
            <div class="founder1"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/24104854/gita-ramanan-ceo-founder-design-cafe.jpg"/></div>
        <div class="founder2"><p class="name">Gita Ramanan</p><p class="job">Co-founder & CEO</p>
            <p class="data">A woman of diverse interests, Gita is driven to excel at all. After graduating from the BMS School of Architecture, Bangalore, she worked with renowned architects for over a decade. A graduate of ISB Hyderabad’s Entrepreneurial Management programme, she was selected by Goldman Sachs for its global 10,000 Women Entrepreneur Program.  Gita started DesignCafe in 2015 with a vision of  "democratizing design" - bringing the best designs and quality to all.  She was awarded ‘Best Businesswoman of the Year (Home Interiors)’ by ASSOCHAM and featured in Business World’s ‘40 under 40’ list of Young Achievers.</p></div>
        </div>
        <div class="investors">
          <p class="our">Our Investors</p>
          <p class="our2">Globally renowned investors have put their faith in DesignCafe, giving us the support we need to build a national brand for home interiors</p>
        <div class="company">
          <div class="company1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001940/westbridge-capital-investors-design-cafe-home-interiors-companys-logo.png"/></div>
        
        <div class="company1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001936/fireside-ventures-design-cafe-investors-logo.png"/></div>
        <div class="company1"><img src="https://media.designcafe.com/wp-content/uploads/2021/09/22173326/sixth-sense-design-cafe-investors-logo.png"/></div>
      </div></div>
      <h5 class="recent">Recent Awards</h5>
      <div class="awards">
        <div class="award1"><img  src="https://media.designcafe.com/wp-content/uploads/2020/01/21001933/indiaproperty-commonfloor-realty-awards-2020-best-home-interior-design-company-2020-won-by-design-cafe-1.png"/></div>
        <div class="award1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001920/times-business-awards-most-innovative-home-interior-solutions-2019.png"/></div>
        <div class="award1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001927/award-entrepreneur-india-most-enterprising-business-2019.png"/></div>
        <div class="award1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001923/award-times-business-awards-most-innovative-interior-design-firm-2018.png"/></div>
        <div class="award1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001931/award-entrepreneur-india-most-innovative-startup-2018.png"/></div>
        <div class="award1"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21001929/design-cafe-featured-in-over-30-national-newspapers-magazines.png"/></div>


      </div>


        <div class="down">
            <h2 class="designs">Designs at our Experience Centre</h2>
            <button class="d1"><a href="bookintr.html">Book Free Consultation</a></button>
            <div class="down1">
                <div class="down2"><p class="down4">Guides</p>
                    <p class="down3">Modular Kitchen Guides</p><p class="down3"> Bedroom Design Guides</p><p class="down3">Living Room Design Guides</p><p class="down3">Dining Room Design Guides</p>
                    <p class="down3">Kids Room Design Guides</p><p class="down3">Bath Room Design Guides</p><p class="down3">Balcony Design Guides</p></div>
                <div class="down2"><p class="down4">Design Gallary</p><p class="down3">Modular Kitchen Designs</p><p class="down3">Custom Modular Kitchen Designs</p>
                    <p class="down3">Living Room Designs</p><p class="down3">Dining Room Designs</p></div>
                <div class="down2"><p class="down4">Space Saving Designs</p><p class="down3">Wardrobe Designs</p><p class="down3">Kids Bedroom Designs</p><p class="down3"> Bed Room Designs</p><p class="down3">Living Room Designs</p>
                    <p class="down3">Study Room Designs</p></div>
                <div class="down2"><p class="down4">About Us</p><p class="down3">Why DesignCafe</p><p class="down3">FAQs</p><p class="down3">Careers</p><p class="down3">Refer & Earn</p>
                    <p class="down3">contact us</p></div>
            </div>
            <div class="call">Call:080-68065001</div>
          </div>
    </body>
</html>