<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
        
        .nav1{
            width:100%;
            height:10vh;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            position: sticky;
            top:0px;
            z-index: 100;
        }
        .left{
            width:30%;
            padding-left:10px;
            padding-top: 10px;
        }
        .right{
            width:100%;
            display: flex;
            color:blue;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
            padding-left: 20px;
        }
        .right1{
            padding:0px 40px;
            z-index: 1px;
        }
        .navbtn{
            width:15%;
            background-color:blue;
            height: 40%;
            border: none;
            font-size: 17px;
            position: relative;
            top:32px;
        }
        .modhead{
                height:12vh;
                width: 80%;
                position: relative;
                top:20px;
                left: 10%;
        }
        .modhead p{
            font-size: 21px;
            line-height: 30px;
            text-align: justify;
            font-style: normal;
        }
        .modhead h1{
            padding: 20px 0px;
        }
        .rt{
    position: absolute;
    right:10px;
    color:gray;
    top:47%;
       
   }
   .con{
      width: 60%;
      position: relative;
      left:20%;
      top:40px;
      margin-bottom:60px;
   }
   .lt{
    position:absolute;
    top:47%; 
    color: gray;
   }
   .dotcon{
    position: relative;
    width:100%;
     bottom:20px;
    justify-content: center;
    display: flex;
   }
   .dotcon div{
    padding: 1px;
   }
   .fa-solid{
    color:gray;
   }
   .fa-regular{
    color:gray;
   }
   .model{
    font-size: 27px;
    padding: 20px 0px;
   }
   .modelbtn{
    width:20%;
   height:50px;
    background-color: rgb(13, 205, 128);
    border: none;
    font-size: 20px;
    position: relative;
    left: 41%;
   }
   .why{
    width:80%;
    height:30vh;
    background-color: gainsboro;
    position: relative;
    left: 10%;
    text-align: center;
    top:30px;
   }
   .why h3{
    font-size: 28px;
    padding:25px 0px;
   }
   .why2{
    width: 70%;
    position: relative;
    left:15%;
    display: flex;
    justify-content: space-around;
   }
   .why3{
    width:30%;
    padding-top: 20px;;
   }
   .why3 p{
    font-size: 20px;
    padding:20px 0px;
   }
   .down{
            height:60vh;
            margin-top: 90px;
            background-color: black;
            color: aliceblue;
           }
           .d1{
            width:18%;
            height:6vh;
            background-color:rgb(13, 189, 189);
            border:none;
            font-size: 22px;
            position: relative;
            left: 40%;
            
            }
            .down1{
                width:70%;
                display: flex;
                padding: 0px 10px;
                justify-content: space-around;
                position: relative;
                left:18%;
            }
            .down2{
                width:20%;
                color: aquamarine;
                padding:30px 0px;
                font-size: 20px;
            }
            .down3{
                padding-top:16px;
            }
            .down4{
                padding:20px 0px;
                color: aliceblue;
            }
            .ds1{
                width:210px;
                height:30vh;
                background-color: aqua;
                position:absolute;
              
                display: none;
                border-top: 2px blueviolet solid;
                padding:18px;
            }
            
            .call{
                color:white;
                text-align: center;
                font-size: 20px;
            }
            .designs{
            font-size: 33px;
            text-align: center;
            padding:20px 0px;
           }
           .designs{
            font-size: 33px;
            text-align: center;
            padding:20px 0px;
           }
           .right1:hover .ds1{
                display: block;
            }
            .ds2{
                padding: 12px 0px ;
            }
            .right1 i{
                padding: 5px;
                color: blue;
            } 
            
            .right1 a{
                text-decoration: none;
                color: blue;
            }
            .d1 a{
              text-decoration: none;
            }
            .navbtn a{
              text-decoration: none;
            }
            .modelbtn a{
              text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <div class="left"><img src="https://media.designcafe.com/wp-content/uploads/2021/01/06205157/design-cafe-logo.png"/></div>
            <div class="right">
              <div class="right1"><a href="maininterior.html">Home</a></div>
                <div class="right1">Design Gallary
                  <i class="fa-solid fa-caret-down"></i>
                  <div class="ds1">
                    <div class="ds2"><a href="modularkit.html">Modular Kitchen Designs</a></div>
                    <div class="ds2"><a href="bedrm.html" target="_blank"|>Bedroom Designs</a></div>
                    <div class="ds2"><a href="livingrm.html" target="_blank">Living Room Designs</a></div>
                    <div class="ds2"><a href="spacesvng.html" target="_blank">Space Saving Designs</a></div>
                    <div class="ds2"><a href="homeoffice.html" target="_blank">Home Office Designs</a></div>
                    <div class="ds2"><a href="wardrobe.html" target="_blank">Wardrobe Designs</a></div>
                  </div>
                </div>
                <div class="right1"><a href="irecentpr.html" target="_blank">Recent Projects</a></div>
                <div class="right1"><a href="ireviews.html" target="_blank">Reviews</a></div>
                <div class="right1">Cities
                  <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">Hyderabad</div>
                        <div class="ds2">Mumbai</div>
                        <div class="ds2">Vizag</div>
                        <div class="ds2">Pune</div>
                        <div class="ds2">Chennai</div>
                        <div class="ds2">Vijayawada</div>
                    </div>
                </div>
                <div class="right1">More
                  <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="about.html" target="_blank">About Us</a></div>
                        <div class="ds2">Why DesignCafe</div>
                        <div class="ds2">Experience Centres</div>
                        <div class="ds2">Contact Us</div>
                        <div class="ds2">Become Partner</div>
                        
                    </div>
                </div>
                </div>
                <button class="navbtn"><a href="bookintr.html">Get Free Estimate</a></button>
            </div>
        </nav>
        
        <div class="modhead">
            <h1>Bed room Designs</h1>
            <p>Check out popular Bedroom Designs amongst our 5000+ happy customers.</p>
        </div>

        <div class="con">
            <div class="lt" onclick="fun1()"><i class="fa-solid fa-less-than"></i></div>
   <img id="i1" src="https://media.designcafe.com/wp-content/uploads/2020/05/14154638/bedroom-design-in-industrial-style-bedroom.jpg" width="100%" height="70%"/>
  <div class="rt" onclick="fun()"><i class="fa-solid fa-greater-than"></i></div>
  <div class="dotcon">
  <div onclick="fun2(0,this)"><i class="fa-solid fa-circle"></i></div>
  <div onclick="fun2(1,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun2(2,this)"><i class="fa-regular fa-circle"></i></div>
 </div>
<p class="model">An Industrial Style Bedroom Design</p>
  <button class="modelbtn"><a href="bookintr.html">Get Free Quote</a></button>
 </div>

 <div class="con">
    <div class="lt" onclick="fun11()"><i class="fa-solid fa-less-than"></i></div>
<img id="i2" src="https://media.designcafe.com/wp-content/uploads/2021/09/20173718/bedroom-colour-design-in-neutral-with-accent-wall.jpg" width="100%" height="70%"/>
<div class="rt" onclick="fun31()"><i class="fa-solid fa-greater-than"></i></div>
<div class="dotcon">
<div onclick="fun21(0,this)"><i class="fa-solid fa-circle"></i></div>
<div onclick="fun21(1,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun21(2,this)"><i class="fa-regular fa-circle"></i></div>
</div>
<p class="model">A Neo-Classical Bedroom Design With A Study And TV Unit</p>
<button class="modelbtn"><a href="bookintr.html">Get Free Quote</a></button>
</div>

<div class="con">
    <div class="lt" onclick="fun12()"><i class="fa-solid fa-less-than"></i></div>
<img id="i3" src="https://media.designcafe.com/wp-content/uploads/2021/09/27094043/neo-classical-style-bedroom-design-with-wall-moulding.jpg" width="100%" height="70%"/>
<div class="rt" onclick="fun32()"><i class="fa-solid fa-greater-than"></i></div>
<div class="dotcon">
<div onclick="fun22(0,this)"><i class="fa-solid fa-circle"></i></div>
<div onclick="fun22(1,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun22(2,this)"><i class="fa-regular fa-circle"></i></div>
</div>
<p class="model">A Modern Bedroom With A Compact Study Corner</p>
<button class="modelbtn"><a href="bookintr.html">Get Free Quote</a></button>
</div>
<div class="why">
    <h3>Why Choose Our Kitchens</h3>
    <div class="why2">
    <div class="why3"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/11234632/best-modular-kitchen-designs-design-cafe.png"/>
        <p>20% Extra Space</p></div>
    <div class="why3"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/11234637/10-years-warranty-best-quality-modular-kitchens.png"/>
        <p>10 Year Warranty</p></div>
    <div class="why3"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/11234643/modular-kitchen-installation-by-professions.png"/>
        <p>Installation by Professionals</p></div>
</div>
</div>

<div class="down">
  <h2 class="designs">Designs at our Experience Centre</h2>
  <button class="d1"><a href="bookintr.html">Book Free Consultation</a></button>
  <div class="down1">
      <div class="down2"><p class="down4">Guides</p>
          <p class="down3">Modular Kitchen Guides</p><p class="down3"> Bedroom Design Guides</p><p class="down3">Living Room Design Guides</p><p class="down3">Dining Room Design Guides</p>
          <p class="down3">Kids Room Design Guides</p><p class="down3">Bath Room Design Guides</p><p class="down3">Balcony Design Guides</p></div>
      <div class="down2"><p class="down4">Design Gallary</p><p class="down3">Modular Kitchen Designs</p><p class="down3">Custom Modular Kitchen Designs</p>
          <p class="down3">Living Room Designs</p><p class="down3">Dining Room Designs</p></div>
      <div class="down2"><p class="down4">Space Saving Designs</p><p class="down3">Wardrobe Designs</p><p class="down3">Kids Bedroom Designs</p><p class="down3"> Bed Room Designs</p><p class="down3">Living Room Designs</p>
          <p class="down3">Study Room Designs</p></div>
      <div class="down2"><p class="down4">About Us</p><p class="down3">Why DesignCafe</p><p class="down3">FAQs</p><p class="down3">Careers</p><p class="down3">Refer & Earn</p>
          <p class="down3">contact us</p></div>
  </div>
  <div class="call">Call:080-68065001</div>
</div>
    </body>
    <script>
        var i=0
        var arr=["https://media.designcafe.com/wp-content/uploads/2020/05/14154638/bedroom-design-in-industrial-style-bedroom.jpg",
        "https://media.designcafe.com/wp-content/uploads/2020/05/14154704/industrial-style-bedroom-interior-with-walk-in-dresser-unit.jpg",
    "https://media.designcafe.com/wp-content/uploads/2020/05/14154657/bedroom-interior-design-in-industrial-style-with-study-table-and-wardrobe.jpg"]
     function fun(){
       let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
      i++
       
         if(i>=arr.length){
           i=0
         }
         console.log(i)
         document.getElementById("i1").src=arr[i]
         re[i].className="fa-solid fa-circle"
       }
       function fun1()
       {
         let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
   i--;
   if(i==-1)
   {
     i=arr.length-1
   }
   console.log(i)
   document.getElementById("i1").src=arr[i]
   re[i].className="fa-solid fa-circle"
       } 
    function fun2(ind,e)
    {
     let re=document.getElementsByClassName("fa-solid fa-circle")
     if(re.length>0)
     {
       re[0].className="fa-regular fa-circle"
     }
   e.firstChild.className="fa-solid fa-circle"
     document.getElementById("i1").src=arr[ind]
     i=ind
    } 
    function fun3(){
     let re= document.getElementsByClassName("fa-circle")
     re[i].className="fa-regular fa-circle"
     i++
        if(i>=arr.length){
          i=0
        }
        console.log(i)
        document.getElementById("i1").src=arr[i]
        re[i].className="fa-solid fa-circle"
      }

      var i=0
        var arr1=["https://media.designcafe.com/wp-content/uploads/2021/09/20173718/bedroom-colour-design-in-neutral-with-accent-wall.jpg",
        "https://media.designcafe.com/wp-content/uploads/2021/09/20173723/bedroom-design-with-hydraulic-bed.jpg",
        "https://media.designcafe.com/wp-content/uploads/2021/09/20173729/bedroom-tv-unit-design-in-light-grey-finish.jpg"]
     function fun31(){
       let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
      i++
       
         if(i>=arr.length){
           i=0
         }
         console.log(i)
         document.getElementById("i2").src=arr1[i]
         re[i].className="fa-solid fa-circle"
       }
       function fun11()
       {
         let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
   i--;
   if(i==-1)
   {
     i=arr.length-1
   }
   console.log(i)
   document.getElementById("i2").src=arr1[i]
   re[i].className="fa-solid fa-circle"
       } 
    function fun21(ind,e)
    {
     let re=document.getElementsByClassName("fa-solid fa-circle")
     if(re.length>0)
     {
       re[0].className="fa-regular fa-circle"
     }
   e.firstChild.className="fa-solid fa-circle"
     document.getElementById("i2").src=arr1[ind]
     i=ind
    } 
    function fun3(){
     let re= document.getElementsByClassName("fa-circle")
     re[i].className="fa-regular fa-circle"
     i++
        if(i>=arr.length){
          i=0
        }
        console.log(i)
        document.getElementById("i2").src=arr1[i]
        re[i].className="fa-solid fa-circle"
      }

      var i=0
        var arr2=["https://media.designcafe.com/wp-content/uploads/2021/09/27094043/neo-classical-style-bedroom-design-with-wall-moulding.jpg",
        "https://media.designcafe.com/wp-content/uploads/2021/09/27094038/corner-study-table-design-for-bedroom-with-tv-unit.jpg",
        "https://media.designcafe.com/wp-content/uploads/2020/05/14155915/bedroom-tv-unit-storage-design-bangalore-mumbai-hyderabad.jpg"]
     function fun32(){
       let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
      i++
       
         if(i>=arr2.length){
           i=0
         }
         console.log(i)
         document.getElementById("i3").src=arr2[i]
         re[i].className="fa-solid fa-circle"
       }
       function fun12()
       {
         let re=document.getElementsByClassName("fa-circle")
       re[i].className="fa-regular fa-circle"
   i--;
   if(i==-1)
   {
     i=arr2.length-1
   }
   console.log(i)
   document.getElementById("i3").src=arr2[i]
   re[i].className="fa-solid fa-circle"
       } 
    function fun22(ind,e)
    {
     let re=document.getElementsByClassName("fa-solid fa-circle")
     if(re.length>0)
     {
       re[0].className="fa-regular fa-circle"
     }
   e.firstChild.className="fa-solid fa-circle"
     document.getElementById("i3").src=arr2[ind]
     i=ind
    } 
    function fun3(){
     let re= document.getElementsByClassName("fa-circle")
     re[i].className="fa-regular fa-circle"
     i++
        if(i>=arr2.length){
          i=0
        }
        console.log(i)
        document.getElementById("i3").src=arr2[i]
        re[i].className="fa-solid fa-circle"
      }
   </script>
</html>
