<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            *{
                margin:0px;
            }
            .mainbook{
                width:80%;
                height:70vh;
                position: relative;
                top:10%;
                left:20%;
                display: flex;
                
            }
            .imgmain{
                width:30%;
                height: 100%;
                text-align: center;
            }
            .imgmain img{
                width:100%;
                height:60%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .data{
                width:50%;
                height: 95%;
                background-color: rgb(160, 238, 238);
                padding-left: 50px;
                padding-top: 27px;
            }
            .datahead{
                font-size: 30px;

            }
            .data1{
                font-size: 20px;
                padding-top: 15px;
            }
            .databutton{
                width:70%;
                height:7%;
                display: flex;
                padding: 10px;
                

            }
            select{
                width: 40%;
                height: 100%;
                
                border: none;
                color: blue;
                padding-left: 20px;
                font-size: 20px;
            }
            option{
                padding: 60px 0px;
                background-color: aliceblue;
                color:brown;
            }
            .btn1{
                padding-right: 50px;
            }
            .input1{
                border:none;
                height:40px;
                width:30%;
                border-bottom: 2px blue solid;
                margin-top: 10px;
                padding-left: 20px;
            }
            .btn2{
                width:30%;
                height:7%;
                background-color: rgb(223, 22, 102); 
                font-size: 17px;
                border: none;
                border-radius: 10px;
            }
            .btn3{
                padding-top:18px;
            }           
            .h2{
                font-size: 60px;
                padding-top: 30px;
            }        
            .imgmain1{
                background-color:rgba(233, 215, 114, 0.597);
                width:100%;
                height:39%;
            }
            .h3{
                background-color: rgb(117, 155, 142);
                width:40%;
                position: relative;
                left:30%;
            }
            .h4{
                background-color: rgb(47, 47, 237);
                width:60%;
                height:30px;
                position: relative;
                left:20%;
                top:20px;
                font-size: 21px;
                padding-top: 7px;
            }
         </style>
    </head>
    <body>
        <div class="mainbook">
            <div class="imgmain"><img src="https://media.designcafe.com/wp-content/uploads/2021/03/06173404/elegant-living-room-design-with-cosy-sofa-in-1bhk-apartment-design.jpg"/>
            <div class="imgmain1">
                <h2 class="h2">15% OFF</h2>
            <div class="h3">ON HOME INTERIORS</div>
        <div class="h4">Limited Period Offer</div></div>
            </div>
            <div class="data">
                <h3 class="datahead">Get A Free Consultation</h3>
                <p class="data1">Tell us about your home</p>
                <div class="databutton"><select>
                    <option value="1BHK">1BHK</option>
                    <option value="2BHK">2BHK</option>
                    <option value="3BHK">3BHK</option>
                    <option value="4BHK">4+BHK / DUPLEX</option>
                    <option value="VILLA">INDEPENDENT HOME / VILLA</option>
                     </select>               
                </div>
                <p class="data1">Which city is this home in?</p>
                <div class="databutton"><select>
                    <option value="MUMBAI">MUMBAI</option>
                    <option value="VIZAG">VIZAG</option>
                    <option value="HYDERABAD">HYDERABAD</option>
                    <option value="VIJAYAWADA">VIJAYAWADA</option>
                    <option value="PUNE">PUNE</option>
                    <option value="CHENNAI">CHENNAI</option>
                    <option value="BANGALORE">BANGALORE</option>
                     </select>               
                </div>
                <p class="data1">What is your name?</p>
                <input  class="input1" type="text" placeholder="Name"/>
                <p class="data1">Tell us your mobile number.so we can fix your appointment</p>
                <input class="input1" type="mobile number" placeholder="Mobile Number"/>
                <p >Send me updates Whatsapp</p>
                <div class="btn3"><button class="btn2">Submit</button></div>
                <p class="data1">By submitting this form ,you agree to the privacy policy and terms of use</p>
            </div></div>    
    </div>
        </div></div>
    </body>
</html>