<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        *{
        margin:0px;
       }
       .main1 img{
        width:100%;
        height:80vh;
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .cont2{
        position: absolute;
        top:40vh;
        right:30px;
        background:transparent;
        text-align: center;
       }
       
       h1{
        font-size: 70px;
        color: rgb(100, 169, 230);

       }
       .c1{
        font-size: 30px;
        padding-bottom: 15px;
        color: rgb(92, 152, 204);
       }
       .c2{
        width:70%;
        height:7vh;
        background-color:rgb(13, 189, 189);
        border:none;
        border-radius: 20px;
        font-size: 22px;
        color: green;
       }
       .discount{
        width:100%;
        height:5vh;
        background-color:rgb(91, 224, 58);
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        padding-top: 10px;
       }
       .choose{
        width:100%;
        height: 35vh;
        background-color:white;
        padding-top: 20px;
        text-align: center;
       }
        .choose6{
            width: 20%;
            height: 50px;
            background-color:rgb(66, 76, 205);
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }
        
        .choose1{
            width:60%;
            height:20vh;
            display: flex;
            padding: 20px;
           position: relative;
           left:46vh;
        }
        .nav1{
            width:100%;
            height:10vh;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            position: sticky;
            top:0px;
            z-index: 100;
        }
        .left{
            width:30%;
            padding-left:10px;
            padding-top: 10px;
        }
        .right{
            width:100%;
            display: flex;
            color:blue;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
            padding-left: 20px;
        }
        .right1{
            padding:0px 40px;
            z-index: 1px;
        }
        .navbtn{
            width:15%;
            background-color:rgb(66, 76, 205);
            height: 40%;
            border: none;
            font-size: 17px;
            text-decoration: none;
        }
        .sub{
            width:10%;
            padding: 0px 60px;
        }
        .choose2{
            
            height:70%;
            background-image: url("pic1.png");
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .choose3{
            
            height:70%;
            background-image: url("pic2.png");
            background-position: center;
            background-repeat: no-repeat;
            
        }
        .choose4{
            
            height:70%;
            background-image: url("pic3.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .choose5{
            
            height:70%;
            background-image: url("pic4.png");
            background-position: center;
            background-repeat: no-repeat;
        }
        .space{
            width: 100%;
            height:70vh;
            
        }
        .space1{
            font-size: 33px;
            text-align: center;
            padding-top: 25px;
        }
        .space2{
            font-size: 25px;
            padding: 18px 0px;
            text-align: center;
        }
        .space3{
            width:100%;
            height:70%;
            padding-top:20px;
           
        }
        .space5{
            display: grid;
            width:73%;
            height:70%;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
           margin: auto;
        }
        .space4{
            width: 30%;
            height: 50px;
            background-color:rgb(66, 76, 205);
         
            border: none;
            border-radius: 20px;
            font-size: 20px;
           position:relative;
           left:35%;
        }
         .spaceimg img{
            width: 100%;
            height:100%;
            background-size: cover;
            border-radius: 20px;
         }
         .kitchenimg img{
            width: 100%;
            height:100%;
            background-size: cover;
            border-radius: 20px;
         }
         .space6 p{
            width: 100%;
            font-size: 18px;
            padding-bottom:30px; 
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px; 
         }
         .kitchenbtn{
            width: 20%;
            height: 50px;
            background-color:rgb(66, 76, 205);
            border: none;
            border-radius: 20px;
            font-size: 20px;
            position: relative;
           top:80px;
            left:40%;
         }
         .kitchen{
            width: 100%;
            height:68vh;
        }
        .uget{
            height:50vh;
        }
          .grid{
            display: grid;
            position: relative;
            width: 60%;
            height:30vh;
            margin:auto;
            top: 2vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
          }
          .grid1{
            display: flex;
            padding: 25px;
          }
          .gridimg{ 
            padding-right: 25px;
          }
          .grid2{
            display: flex;
            padding:20px;
          }
          .grid3{
            display: flex;
            padding:25px;
          }
          .grid4{
            display: flex;
            padding:25px; 
          }
          .grid5{
            display: flex;
            padding:25px;
          }
          .grid6{
            display: flex;
            padding:25px;
          }
          .gridtxt p{
            font-size: 17px;
            font-style: normal;
          }
          .gridtxt h5{
            font-size: 19px; 
          }
          .tstnml{
            width:100%;
            height:33vh;
            
            justify-content: center;
          }
          .testnemo{
           padding:10px;
            width:30%;
            height:25vh;
            background-color: rgb(186, 223, 238);
            border-radius: 10px;;
            margin: 0px 20px;
          }
           .testnemo img{
            width:120px;
            height:120px;
            border-radius: 50%;
            
            padding-bottom: 20px;
            
           }
           .testnemo2{
    
            display: flex;
            padding: 30px;
            justify-content: center;
           }
           .testnemo p{
            font-size: 19px;
            line-height: 22px;
            font-style: normal;
            text-align: justify;
           }
            .testname{
                display: flex;
            }
            .span1{
                text-align: center;
                color:green;
                position: relative;
                top:20px;
                padding:20px 30PX;
            }
            .name{
                display: flex;
                justify-content: center;
            }
            h4{
                text-align: center;
                font-size: 18px;
                font-style: normal;
                
            }
           .design{
            width: 100%;
            height:55vh;
            padding: 20px 0px;
           }
           .design1{
            display: grid;
            justify-content: center;
            width:70%;
            height:70%;
            margin: auto;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            padding-top: 20px;
           
           }
           .design2 img{
            width: 100%;
            height:90%;
           border-radius: 20px;
            background-size: cover;
           }
           .designs{
            font-size: 33px;
            text-align: center;
            padding: 25px 0px;
           }
           .designwords{
            font-size: 20px;
            word-spacing: 20px;
           }
           .down{
            height:60vh;
            background-color: black;
            color: aliceblue;
           }
           .d1{
            width:18%;
            height:6vh;
            background-color:rgb(13, 189, 189);
            border:none;
            font-size: 22px;
            position: relative;
            left: 40%;
            
            }
            .down1{
                width:70%;
                display: flex;
                padding: 0px 10px;
                justify-content: space-around;
                position: relative;
                left:18%;
            }
            .down2{
                width:20%;
                color: aquamarine;
                padding:30px 0px;
                font-size: 20px;
            }
            .down3{
                padding-top:16px;
            }
            .down4{
                padding:20px 0px;
                color: aliceblue;
            }
            .ds1{
                width:210px;
                height:30vh;
                background-color: aqua;
                position:absolute;
            
                display: none;
                border-top: 2px blueviolet solid;
                padding:18px;
            }
            
            .call{
                color:white;
                text-align: center;
                font-size: 20px;
            }
            .right1:hover .ds1{
                display: block;
            }
            .ds2{
                padding: 12px 0px ;
            }
            .right1 i{
                padding: 5px;
            }
            .right1 a{
                text-decoration: none;
                color: blue;
            }
            .d1 a{
              text-decoration: none;
            }
            .navbtn a{
              text-decoration: none;
            }
            .c2 a{
              text-decoration: none;
            }
            .discount a{
        
                width:100%;
        height:5vh;
        background-color:rgb(91, 224, 58);
        text-align: center;
        color: aliceblue;
        font-size: 30px;
        padding-top: 10px;
            }
            .choose6 a{
                text-decoration: none;
            }
            .kitchenbtn a{
                text-decoration: none;
            }
            .space4 a{
                text-decoration: none;
            }
        </style>
       
    </head>
    <body>
        <nav class="nav1">
            <div class="left"><img src="https://media.designcafe.com/wp-content/uploads/2021/01/06205157/design-cafe-logo.png"/></div>
            <div class="right">
                <div class="right1"><a href="maininterior.html">Home</a></div>
                <div class="right1">Design Gallary<i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="modularkit.html">Modular Kitchen Designs</a></div>
                        <div class="ds2"><a href="bedrm.html">Bedroom Designs</a></div>
                        <div class="ds2"><a href="livingrm.html">Living Room Designs</a></div>
                        <div class="ds2"><a href="spacesvng.html">Space Saving Designs</a></div>
                        <div class="ds2"><a href="homeoffice.html">Home Office Designs</a></div>
                        <div class="ds2"><a href="wardrobe.html">Wardrobe Designs</a></div>
                    </div>
                </div>
                <div class="right1"><a href="irecentpr.html">Recent Projects</a></div>
                <div class="right1"><a href="ireviews.html">Reviews</a></div>
                <div class="right1">Cities<i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">Hyderabad</div>
                        <div class="ds2">Mumbai</div>
                        <div class="ds2">Vizag</div>
                        <div class="ds2">Pune</div>
                        <div class="ds2">Chennai</div>
                        <div class="ds2">Vijayawada</div>
                    </div>
                </div>
                <div class="right1">More<i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="about.html">About Us</a></div>
                        <div class="ds2">Why DesignCafe</div>
                        <div class="ds2">Experience Centres</div>
                        <div class="ds2">Contact Us</div>
                        <div class="ds2">Become Partner</div>
                        
                    </div>
                </div>
                <button class="navbtn"><a href="bookintr.html">Get Free Estimate</a></button>
            </div>
        </nav>

        <div class="main1"><img src="https://media.designcafe.com/wp-content/uploads/2021/10/30160909/living-room-design-with-a-floating-tv-unit-and-handleless-storage-cabinets.jpg"/>
        <div class="cont1"></div>
       <div class="cont2">
        <h1 > Home Interiors</h1>
        <p class="c1">For Every Taste & Budget</p>
        <button class="c2"><a href="bookintr.html">Book a Free Consultation</a></button>
       </div>
    </div>
    <div class="discount">Up to 15% OFF on your Home Interiors.Limited Period Offer.<a href="bookintr.html">Get Offer</a></div>
    <div class="choose">
    <h2>Why Choose DesignCafe Home?</h2>
    <div class="choose1">
        <div class="sub">

            <div class="choose2"></div>
            <div class="content">Personalised Designs</div>
        </div>
        <div class="sub">
            <div class="choose3"></div>
            <div class="content">20% extra storage</div>
        </div>
        <div class="sub">
            <div class="choose4"></div>
            <div class="content">No cost EMIs</div>
        </div>
        <div class="sub">
            <div class="choose5"></div>
            <div class="content">10 year warranty</div>
        </div>
</div>
    <button class="choose6"><a href="bookintr.html">Talk To Our Designer</a></button>
    </div>

    <div class="space">
        <h2 class="space1">Space Saving Design Solutions</h2>
        <p class="space2">20% Extra Space Guaranteed</p>
        <div class="space5">
        <div class="space3">
            <div class="spaceimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16230101/tv-unit-home-interiors-hidden-storage.jpg"/>
            </div><div class="space6">
            <p>A magic pull-out to store your daily utensils</p></div>

        </div>
        <div class="space3">
            <div class="spaceimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16230051/modular-kitchen-storage-skirting-drawers.jpg"/>
            </div><div class="space6">
            <p>A Skirting drawers to utilise dead space beneath</p></div>

        </div>
        
        <div class="space3">
            <div class="spaceimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16230056/tv-unit-hidden-dressing-bedroom-interiors.jpg"/>
            </div><div class="space6">
            <p>A TV unit with a hidden dresser and lots of storage options</p></div>

        </div></div>
         <button class="space4"><a href="bookintr.html">Talk To Our Space Saving Experts Today</a></button>
    </div>
    <div class="kitchen"><h2 class="space1">Smart Modular Kitchen Design</h2>
        <div class="space5">
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231444/l-shaped-modular-kitchen-designs-modern-indian-homes.jpg"/>
                </div><div class="space6">
                <p>An L-Shaped Contemporary Kitchen Device</p></div>
    
            </div>
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231433/K4.jpg"/>
                </div><div class="space6">
                <p>A kitchen that allows for smoke-free cooking while the wicker baskets enable easy access to articles</p></div>
    
            </div>
            
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231439/K5.jpg"/></div><div class="space6">
                <p>The kitchen looks royal with off-white laminated cabinets that match the color of the floor</p></div>
    
            </div></div> <button class="kitchenbtn"><a href="bookintr.html">Schedule a call back</a></button>
    </div>
    <div class="kitchen"><h2 class="space1">Bedroom Interiors for Comfort and Style</h2>
        <div class="space5">
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231522/B3.jpg"/>
                </div><div class="space6">
                <p>A bedroom with an accent wall and floor-to-ceiling wardrobe make it functional and stylish</p></div>
    
            </div>
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231512/B1.jpg"/>
                </div><div class="space6">
                <p>The rich wooden theme of this bedroom, that comes with a study table,makes it look regal</p></div>
    
            </div>
            
            <div class="space3">
                <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231542/modern-classic-bedroom-interior-designs.jpg"/></div><div class="space6">
                <p>Modern classic bedroom interiors for luxury living</p></div>
    
            </div></div> <button class="kitchenbtn"><a href="bookintr.html">Meet our Designer</a></button>
    </div>
    <div class="kitchen"><h2 class="space1">Living Room Interiors for a Fabulous First Impression</h2>
    <div class="space5">
        <div class="space3">
            <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231609/L5.jpg"/>
            </div><div class="space6">
            <p>A bedroom with an accent wall and floor-to-ceiling wardrobe make it functional and stylish</p></div>

        </div>
        <div class="space3">
            <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231639/living-room-interiors-3bhk-apartments.jpg"/>
            </div><div class="space6">
            <p>The rich wooden theme of this bedroom, that comes with a study table,makes it look regal</p></div>

        </div>
        
        <div class="space3">
            <div class="kitchenimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231615/L6.jpg"/></div><div class="space6">
            <p>Modern classic bedroom interiors for luxury living</p></div>

        </div></div> <button class="kitchenbtn"><a href="bookintr.html">Book Free Consultation</a></button>
    </div>
    <div class="uget">
        <h2 class="space1">What you get</h2>
        <div class="grid">
            <div class="grid1">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231713/living-room-interior-design-services.png"/></div>
                <div class="gridtxt">
                    <h5>Living/Dining Room</h5><p>TV Unit, TV Back Panelling, Crockery Unit, Bar Unit, Bookshelf</p></div>
            </div>
            <div class="grid2">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231700/bedroom-interior-design-services.png"/></div>
                <div class="gridtxt">
                    <h5>Bed Room</h5><p>
                        Wardrobes, TV Unit, Bed with Storage, Dressing Unit, Study Unit</p></div>
            </div>
            <div class="grid3">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231716/modular-kitchen-interior-design-services.png"/></div>
                <div class="gridtxt">
                    <h5>Kitchen</h5><p>
                        Countertops, Backsplashes, Accessories, Shutters, Storage</p></div>
            </div>
            <div class="grid4">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231706/innovative-storage-design-solutions.png"/></div>
                <div class="gridtxt">
                    <h5>Innovative Storage</h5><p>
                        Janitor Unit, Skirting Drawer, Pantry Pull Out, Appliance Garage, Hidden Bar Cabinet, Magic Corner</p></div>
            </div>
            <div class="grid5">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231709/interior-design-services.png"/></div>
                <div class="gridtxt">
                    <h5>Interior Design Services</h5>
                    <p>False Ceiling, Wall Panelling, Decor Accents, Lighting, Furnishing, Appliances</p></div>
            </div>
            <div class="grid6">
                <div class="gridimg"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231703/home-improvement-services.png"/></div>
                <div class="gridtxt">
                    <h5>Home Improvement Services</h5><p>
                        Painting, Bathroom Remodelling, Tiling, Plumbing, Electrical, Civil Work, Deep Cleaning</p></div>
            </div></div>
        <button class="kitchenbtn"><a href="bookintr.html">Get free estimates</a></button>
    </div>
    <div class="tstnml"><h2 class="space1">500+ Happy Customers</h2>
    <div class="testnemo2">
        <div class="testnemo"><div class="name"><div><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231823/megha-malani-design-cafe-customer.jpg"/></div><div class="span1">Mr & Mrs Rahul<p>Hyderabad</p></div></div>
        <p >DesignCafe gave us a home we always wanted. The journey from idea to execution was smooth and having them on board transform our home was a great decision!</p></div>
    <div class="testnemo"><div class="name"><div><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231820/bansals-design-cafe-customer.png"/></div><div class="span1">Mr & Mrs Kumar<p>Vizag</p></div></div>
    <p>Overall an excellent job done by DesignCafe. Truly overwhelmed by the complete design and execution of the project. Love the storage solutions provided in the kitchen.</p></div></div>
    </div>
    <div class="design"><h2 class="designs">Designs at our Experience Centre</h2>
        <h4 class="designwords">Mumbai|Vizag|Hyderabad|Pune|Chennai|Vijayawada|Bangalore</h4>
        <div class="design1">      
                <div class="design2"><img src="https://media.designcafe.com/wp-content/uploads/2022/02/16231916/ec3-living-room-interior-design-1bhk-apartments.jpg"/> </div>          
                <div class="design2"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/23134329/apartment-interiors-in-bangalore.jpg"/> </div>
                <div class="design2"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/17055019/modern-classic-3-bhk-flat-debashish-modular-kitchen-design-bannerghatta-bengaluru-1450x870.jpg"/></div>
            </div>
    </div>
    <div class="down">
        <h2 class="designs">Designs at our Experience Centre</h2>
        <button class="d1"><a href="bookintr.html">Book Free Consultation</a></button>
        <div class="down1">
            <div class="down2"><p class="down4">Guides</p>
                <p class="down3">Modular Kitchen Guides</p><p class="down3"> Bedroom Design Guides</p><p class="down3">Living Room Design Guides</p><p class="down3">Dining Room Design Guides</p>
                <p class="down3">Kids Room Design Guides</p><p class="down3">Bath Room Design Guides</p><p class="down3">Balcony Design Guides</p></div>
            <div class="down2"><p class="down4">Design Gallary</p><p class="down3">Modular Kitchen Designs</p><p class="down3">Custom Modular Kitchen Designs</p>
                <p class="down3">Living Room Designs</p><p class="down3">Dining Room Designs</p></div>
            <div class="down2"><p class="down4">Space Saving Designs</p><p class="down3">Wardrobe Designs</p><p class="down3">Kids Bedroom Designs</p><p class="down3"> Bed Room Designs</p><p class="down3">Living Room Designs</p>
                <p class="down3">Study Room Designs</p></div>
            <div class="down2"><p class="down4">About Us</p><p class="down3">Why DesignCafe</p><p class="down3">FAQs</p><p class="down3">Careers</p><p class="down3">Refer & Earn</p>
                <p class="down3">contact us</p></div>
        </div>
        <div class="call">Call:080-68065001</div>
    </div>
    </body>
</html>