<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin:0px;
            }
            .nav1{
            width:100%;
            height:10vh;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            position: sticky;
            top:0px;
            z-index: 100;
        }
        .left{
            width:30%;
            padding-left:10px;
            padding-top: 10px;
        }
        .right{
            width:100%;
            display: flex;
            color:blue;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
            padding-left: 20px;
        }
        .right1{
            padding:0px 40px;
            z-index: 1px;
        }
        .navbtn{
            width:15%;
            background-color:blue;
            height: 40%;
            border: none;
            font-size: 17px;
            position: relative;
            top:32px;
        }
            h1{
                padding: 20px 0px;
                text-align: center;
                font-size: 35px;
            }
            .rt{
    position: absolute;
    right:10px;
    top:50%;   
   }
   .con{
      width: 60%;
      position: relative;
      left:20%;
      margin-bottom:60px ;
   }
   .lt{
    position:absolute;
    top:50%;  
   }
   .dotcon{
    position: absolute;
    width:100%;
    top:80%;
    justify-content: center;
    display: flex;
   }
   .dotcon div{
    padding: 1px;
   }
   .fa-solid{
    color:white;
   }
   .fa-regular{
    color:white;
   }
   .designedby{
            width:100%;
            height:15vh;
            background-color: antiquewhite;
            display: flex;
   }
   .designedby1{
    width:70%;
    
    padding: 20px;
   }
   .designedby2{
    font-size: 22px;
    padding-left: 20px;
    padding-top: 20px;
   }
   .designedbtn{
   width:60%;
   height:40px;
    background-color: rgb(21, 102, 208);
    border: none;
    border-radius: 10px;
    font-size: 20px;
    
    position: relative;
    top:50px;
   }
   .designedby3{
           width:30%;
           text-align: center;
   }
   .designedby4{
    font-size: 28px;
    padding-left: 20px;
    padding-top: 20px;
   }
   .designs{
            font-size: 33px;
            text-align: center;
            padding: 25px 0px;
           }
   .down{
            height:60vh;
            background-color: black;
            color: aliceblue;
           }
           .d1{
            width:18%;
            height:6vh;
            background-color:rgb(13, 189, 189);
            border:none;
            font-size: 22px;
            position: relative;
            left: 40%;
            
            }
            .down1{
                width:70%;
                display: flex;
                padding: 0px 10px;
                justify-content: space-around;
                position: relative;
                left:18%;
            }
            .down2{
                width:20%;
                color: aquamarine;
                padding:30px 0px;
                font-size: 20px;
            }
            .down3{
                padding-top:16px;
            }
            .down4{
                padding:20px 0px;
                color: aliceblue;
            }
            .ds1{
                width:210px;
                height:30vh;
                background-color: aqua;
                position:absolute;
                display: none;
                border-top: 2px blueviolet solid;
                padding:18px;
            }
            .right1:hover .ds1{
                display: block;
            }
            .ds2{
                padding: 12px 0px ;
            }
            .right1 i{
                padding: 5px;
                color: blue;
            } 
            .call{
                color:white;
                text-align: center;
                font-size: 20px;
            }
            .right1 a{
                text-decoration: none;
                color: blue;
            }
            .d1 a{
              text-decoration: none;
            }
            .navbtn a{
              text-decoration: none;
            }
            .designedbtn a{
              text-decoration: none;
            }
        </style>
    </head>
    <body> 
      <nav class="nav1">
      <div class="left"><img src="https://media.designcafe.com/wp-content/uploads/2021/01/06205157/design-cafe-logo.png"/></div>
      <div class="right">
        <div class="right1"><a href="maininterior.html">Home</a></div>
          <div class="right1">Design Gallary
            <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                      <div class="ds2"><a href="modularkit.html" target="_blank">Modular Kitchen Designs</a></div>
                      <div class="ds2"><a href="bedrm.html"  target="_blank">Bedroom Designs</a></div>
                      <div class="ds2"><a href="livingrm.html" target="_blank">Living Room Designs</a></div>
                      <div class="ds2"><a href="spacesvng.html" target="_blank">Space Saving Designs</a></div>
                      <div class="ds2"><a href="homeoffice.html" target="_blank">Home Office Designs</a></div>
                      <div class="ds2"><a href="wardrobe.html" target="_blank">Wardrobe Designs</a></div>
                    </div>
          </div>
          <div class="right1"><a href="irecentpr.html" target="_blank">Recent Projects</a></div>
          <div class="right1"><a href="ireviews.html" target="_blank">Reviews</a></div>
          <div class="right1">Cities<i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">Hyderabad</div>
                        <div class="ds2">Mumbai</div>
                        <div class="ds2">Vizag</div>
                        <div class="ds2">Pune</div>
                        <div class="ds2">Chennai</div>
                        <div class="ds2">Vijayawada</div>
                    </div>
          </div>
          <div class="right1">More<i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="about.html" target="_blank">About Us</a></div>
                        <div class="ds2">Why DesignCafe</div>
                        <div class="ds2">Experience Centres</div>
                        <div class="ds2">Contact Us</div>
                        <div class="ds2">Become Partner</div>
                        
                    </div>
          </div>
          </div>
          <button class="navbtn"><a href="bookintr.html">Get Free Estimate</a></button>
      </div>
  </nav>
        <div class="con">
            <h1>Recent Projects</h1>
            <div class="lt" onclick="fun1()"><i class="fa-solid fa-less-than"></i></div>
   <img id="i1" src="https://media.designcafe.com/wp-content/uploads/2021/01/13191244/residential-interior-designers-bangalore.jpg" width="100%" height="70%"/>
  <div class="rt" onclick="fun()"><i class="fa-solid fa-greater-than"></i></div>
  <div class="dotcon">
  <div onclick="fun2(0,this)"><i class="fa-solid fa-circle"></i></div>
  <div onclick="fun2(1,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun2(2,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun2(3,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun2(4,this)"><i class="fa-regular fa-circle"></i></div>
 </div>
<div class="designedby"><div class="designedby1"><p class="designedby4">Modern 3 BHK Villa Of Harsh Johari</p>
  <p class="designedby2">Designed By: Sunanda Somani</p></div><div class="designedby3"><button class="designedbtn"><a href="bookintr.html">Get Free Quote</a></button></div></div> 
 </div>

 <div class="con">

  <div class="lt" onclick="fun11()"><i class="fa-solid fa-less-than"></i></div>
<img id="i2" src="https://media.designcafe.com/wp-content/uploads/2020/03/23124612/interior-design-cost-in-bangalore.jpg" width="100%" height="70%"/>
<div class="rt" onclick="fun12()"><i class="fa-solid fa-greater-than"></i></div>
<div class="dotcon">
<div onclick="fun22(0,this)"><i class="fa-solid fa-circle"></i></div>
<div onclick="fun22(1,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun22(2,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun22(3,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun22(4,this)"><i class="fa-regular fa-circle"></i></div>
</div>
<div class="designedby"><div class="designedby1"><p class="designedby4">A Modern 3 BHK Flat Of Debashish Chakraborty</p>
<p class="designedby2">Designed By:Divya Mathur</p></div><div class="designedby3"><button class="designedbtn"><a href="bookintr.html">Get Free Quote</a></button></div></div> 
</div>

<div class="con">
  <div class="lt" onclick="fun14()"><i class="fa-solid fa-less-than"></i></div>
<img id="i3" src="https://media.designcafe.com/wp-content/uploads/2019/12/23111709/interior-companies-in-bangalore.jpg" width="100%" height="70%"/>
<div class="rt" onclick="fun15()"><i class="fa-solid fa-greater-than"></i></div>
<div class="dotcon">
<div onclick="fun222(0,this)"><i class="fa-solid fa-circle"></i></div>
<div onclick="fun222(1,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun222(2,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun222(3,this)"><i class="fa-regular fa-circle"></i></div>
<div onclick="fun222(4,this)"><i class="fa-regular fa-circle"></i></div>
</div>
<div class="designedby"><div class="designedby1"><p class="designedby4">Rashmi Seta’s 2 BHK Home In Mumbai</p>
<p class="designedby2">Designed By: Samskruthi</p></div><div class="designedby3"><button class="designedbtn"><a href="bookintr.html">Get Free Quote</a></button></div></div> 
</div>

 <div class="con">
          
            <div class="lt" onclick="fun16()"><i class="fa-solid fa-less-than"></i></div>
   <img id="i4" src="https://media.designcafe.com/wp-content/uploads/2021/02/11194925/interior-stylist-mumbai.jpg" width="100%" height="70%"/>
  <div class="rt" onclick="fun17()"><i class="fa-solid fa-greater-than"></i></div>
  <div class="dotcon">
  <div onclick="fun21(0,this)"><i class="fa-solid fa-circle"></i></div>
  <div onclick="fun21(1,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun21(2,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun21(3,this)"><i class="fa-regular fa-circle"></i></div>
  <div onclick="fun21(4,this)"><i class="fa-regular fa-circle"></i></div>
 </div>
<div class="designedby"><div class="designedby1"><p class="designedby4">Praveen And Shilpa Bysani's 3 BHK Home In Bengaluru</p>
  <p class="designedby2">Designed By: Swati Malani</p></div><div class="designedby3"><button class="designedbtn"><a href="bookintr.html">Get Free Quote</a></button></div></div> 
 </div>

 <div class="down">
  <h2 class="designs">Designs at our Experience Centre</h2>
  <button class="d1"><a href="bookintr.html">Book Free Consultation</a></button>
  <div class="down1">
      <div class="down2"><p class="down4">Guides</p>
          <p class="down3">Modular Kitchen Guides</p><p class="down3"> Bedroom Design Guides</p><p class="down3">Living Room Design Guides</p><p class="down3">Dining Room Design Guides</p>
          <p class="down3">Kids Room Design Guides</p><p class="down3">Bath Room Design Guides</p><p class="down3">Balcony Design Guides</p></div>
      <div class="down2"><p class="down4">Design Gallary</p><p class="down3">Modular Kitchen Designs</p><p class="down3">Custom Modular Kitchen Designs</p>
          <p class="down3">Living Room Designs</p><p class="down3">Dining Room Designs</p></div>
      <div class="down2"><p class="down4">Space Saving Designs</p><p class="down3">Wardrobe Designs</p><p class="down3">Kids Bedroom Designs</p><p class="down3"> Bed Room Designs</p><p class="down3">Living Room Designs</p>
          <p class="down3">Study Room Designs</p></div>
      <div class="down2"><p class="down4">About Us</p><p class="down3">Why DesignCafe</p><p class="down3">FAQs</p><p class="down3">Careers</p><p class="down3">Refer & Earn</p>
          <p class="down3">contact us</p></div>
  </div>
  <div class="call">Call:080-68065001</div>
</div>
     <script>
     var i=0
     var arr=["https://media.designcafe.com/wp-content/uploads/2021/01/13191244/residential-interior-designers-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/01/13191306/top-5-interior-designers-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/01/13191315/top-10-interiors-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/01/13191259/the-best-interior-designers-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/01/13191251/residential-interiors-bangalore.jpg"]
  function fun(){
    let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
   i++
    
      if(i>=arr.length){
        i=0
      }
      console.log(i)
      document.getElementById("i1").src=arr[i]
      re[i].className="fa-solid fa-circle"
    }
    function fun1()
    {
      let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
i--;
if(i==-1)
{
  i=arr.length-1
}
console.log(i)
document.getElementById("i1").src=arr[i]
re[i].className="fa-solid fa-circle"
    } 
 function fun2(ind,e)
 {
  let re=document.getElementsByClassName("fa-solid fa-circle")
  if(re.length>0)
  {
    re[0].className="fa-regular fa-circle"
  }
e.firstChild.className="fa-solid fa-circle"
  document.getElementById("i1").src=arr[ind]
  i=ind
 } 
 function fun3(){
  let re= document.getElementsByClassName("fa-circle")
  re[i].className="fa-regular fa-circle"
  i++
     if(i>=arr.length){
       i=0
     }
     console.log(i)
     document.getElementById("i1").src=arr[i]
     re[i].className="fa-solid fa-circle"
   }

   var i=0
     var array=["https://media.designcafe.com/wp-content/uploads/2020/03/23124612/interior-design-cost-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2020/03/23124449/home-interior-design-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2020/03/23124725/list-of-interior-design-companies-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2020/03/23124214/best-home-interior-designers-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2020/03/23141801/low-budget-interior-designers-in-bangalore.jpg"]
  function fun12(){
    let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
   i++
    
      if(i>=array.length){
        i=0
      }
      console.log(i)
      document.getElementById("i2").src=array[i]
      re[i].className="fa-solid fa-circle"
    }
    function fun11()
    {
      let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
i--;
if(i==-1)
{
  i=array.length-1
}
console.log(i)
document.getElementById("i2").src=array[i]
re[i].className="fa-solid fa-circle"
    } 
 function fun22(ind,e)
 {
  let re=document.getElementsByClassName("fa-solid fa-circle")
  if(re.length>0)
  {
    re[0].className="fa-regular fa-circle"
  }
e.firstChild.className="fa-solid fa-circle"
  document.getElementById("i2").src=array[ind]
  i=ind
 } 
 function fun3(){
  let re= document.getElementsByClassName("fa-circle")
  re[i].className="fa-regular fa-circle"
  i++
     if(i>=array.length){
       i=0
     }
     console.log(i)
     document.getElementById("i2").src=array[i]
     re[i].className="fa-solid fa-circle"
   }



   var i=0
     var arr1=["https://media.designcafe.com/wp-content/uploads/2019/12/23111709/interior-companies-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2019/12/23111928/top-10-interior-designers-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2019/12/17055019/modern-classic-3-bhk-flat-debashish-modular-kitchen-design-bannerghatta-bengaluru-1450x870.jpg",
     "https://media.designcafe.com/wp-content/uploads/2019/12/23142418/residential-interior-designers-in-bangalore.jpg",
     "https://media.designcafe.com/wp-content/uploads/2019/12/23111556/apartments-interior-designers-in-bangalore.jpg"]
  function fun15(){
    let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
   i++
    
      if(i>=arr1.length){
        i=0
      }
      console.log(i)
      document.getElementById("i3").src=arr1[i]
      re[i].className="fa-solid fa-circle"
    }
    function fun14()
    {
      let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
i--;
if(i==-1)
{
  i=arr1.length-1
}
console.log(i)
document.getElementById("i3").src=arr1[i]
re[i].className="fa-solid fa-circle"
    } 
 function fun222(ind,e)
 {
  let re=document.getElementsByClassName("fa-solid fa-circle")
  if(re.length>0)
  {
    re[0].className="fa-regular fa-circle"
  }
e.firstChild.className="fa-solid fa-circle"
  document.getElementById("i3").src=arr1[ind]
  i=ind
 } 
 function fun3(){
  let re= document.getElementsByClassName("fa-circle")
  re[i].className="fa-regular fa-circle"
  i++
     if(i>=array.length){
       i=0
     }
     console.log(i)
     document.getElementById("i3").src=arr1[i]
     re[i].className="fa-solid fa-circle"
   }


   var i=0
     var arr2=["https://media.designcafe.com/wp-content/uploads/2021/02/11194925/interior-stylist-mumbai.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/02/11194912/high-end-interior-designers-in-mumbai.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/02/11194858/best-budget-interior-designers-in-mumbai.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/02/11194937/top-interior-contractors-in-mumbai.jpg",
     "https://media.designcafe.com/wp-content/uploads/2021/02/11194918/home-interior-design-mumbai.jpg"]
  function fun17(){
    let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
   i++
    
      if(i>=arr2.length){
        i=0
      }
      console.log(i)
      document.getElementById("i4").src=arr2[i]
      re[i].className="fa-solid fa-circle"
    }
    function fun16()
    {
      let re=document.getElementsByClassName("fa-circle")
    re[i].className="fa-regular fa-circle"
i--;
if(i==-1)
{
  i=arr2.length-1
}
console.log(i)
document.getElementById("i4").src=arr2[i]
re[i].className="fa-solid fa-circle"
    } 
 function fun21(ind,e)
 {
  let re=document.getElementsByClassName("fa-solid fa-circle")
  if(re.length>0)
  {
    re[0].className="fa-regular fa-circle"
  }
e.firstChild.className="fa-solid fa-circle"
  document.getElementById("i4").src=arr2[ind]
  i=ind
 } 
 function fun3(){
  let re= document.getElementsByClassName("fa-circle")
  re[i].className="fa-regular fa-circle"
  i++
     if(i>=arr2.length){
       i=0
     }
     console.log(i)
     document.getElementById("i4").src=arr2[i]
     re[i].className="fa-solid fa-circle"
   }

    </script>
    
       
    </body>
</html>
