<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            margin:0px;
        }
        .nav1{
            width:100%;
            height:10vh;
            display: flex;
            background-color: antiquewhite;
            justify-content: space-between;
            position: sticky;
            top:0px;
            z-index: 100;
        }
        .left{
            width:30%;
            padding-left:10px;
            padding-top: 10px;
        }
        .right{
            width:100%;
            display: flex;
            color:blue;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
            padding-left: 20px;
        }
        .right1{
            padding:0px 40px;
            z-index: 1px;
        }
        .navbtn{
            width:15%;
            background-color:blue;
            height: 40%;
            border: none;
            font-size: 17px;
            position: relative;
            top:32px;
        }
        .mainreview{
            width:100%;
            height:210vh;
            background-color: beige;
        }
        h1{
           text-align: center;
           font-size: 30px;
           padding: 20px 0px;
        }
        .review1{
            width:95%;
            height:30vh;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: relative;
            left: 40px;
        }
        .review2{
            width:45%;
            height:90%;
            background-color:white;
            display: flex;  
        }
        .pro{
            width:25%;
            text-align: center;
             
        }
        .pro img{
            width:100px;
            height:100px;
            border-radius: 50%;
            position: relative;
            top:40px;
        }
        .pro p{
            padding-top: 70px;
            color: brown;
        }
        .pro span{
            padding-top: 15px;
            color: brown;
        }
         .review{
            width:75%;
            font-size: 20px;
            text-indent: 15px;
            padding:40px 15px;
            line-height: 28px;
            text-align: justify;
         }
         .fa-star{
            color:gold;
            width:20px;
            height:20px;
            padding-top: 20px;
         }
         .stars i{
            position: relative;
            left:70px;
            top:17px;
                  padding: 13px 7px;
         }
         .review3{
            width:75%;
            font-size: 20px;
            text-indent: 15px;
            padding:30px 15px;
            line-height: 29px;
            text-align: justify;
         }
         .designs{
            font-size: 33px;
            text-align: center;
            padding: 25px 0px;
           }
   .down{
            height:60vh;
            background-color: black;
            color: aliceblue;
           }
           .d1{
            width:18%;
            height:6vh;
            background-color:rgb(13, 189, 189);
            border:none;
            font-size: 22px;
            position: relative;
            left: 40%;
            
            }
            .down1{
                width:70%;
                display: flex;
                padding: 0px 10px;
                justify-content: space-around;
                position: relative;
                left:18%;
            }
            .down2{
                width:20%;
                color: aquamarine;
                padding:30px 0px;
                font-size: 20px;
            }
            .down3{
                padding-top:16px;
            }
            .down4{
                padding:20px 0px;
                color: aliceblue;
            }
            .ds1{
                width:210px;
                height:30vh;
                background-color: aqua;
                position:absolute;
                display: none;
                border-top: 2px blueviolet solid;
                padding:18px;
            }
            
            .call{
                color:white;
                text-align: center;
                font-size: 20px;
            } .designs{
            font-size: 33px;
            text-align: center;
            padding:20px 0px;
           }
           .right1:hover .ds1{
                display: block;
            }
            .ds2{
                padding: 12px 0px ;
            }
            .right1 i{
                padding: 5px;
                color: blue;
            } 
            
            .right1 a{
                text-decoration: none;
                color: blue;
            }
            .d1 a{
              text-decoration: none;
            }
            .navbtn a{
              text-decoration: none;
            }
            
    </style>
    <body>
        <nav class="nav1">
            <div class="left"><img src="https://media.designcafe.com/wp-content/uploads/2021/01/06205157/design-cafe-logo.png"/></div>
            <div class="right">
                <div class="right1"><a href="maininterior.html">Home</a></div>
                <div class="right1">Design Gallary
                    <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="modularkit.html" target="_blank">Modular Kitchen Designs</a></div>
                        <div class="ds2"><a href="bedrm.html" target="_blank">Bedroom Designs</a></div>
                        <div class="ds2"><a href="livingrm.html" target="_blank">Living Room Designs</a></div>
                        <div class="ds2"><a href="spacesvng.html" target="_blank">Space Saving Designs</a></div>
                        <div class="ds2"><a href="homeoffice.html" target="_blank">Home Office Designs</a></div>
                        <div class="ds2"><a href="wardrobe.html" target="_blank">Wardrobe Designs</a></div>
                    </div>
                </div>
                <div class="right1"><a href="irecentpr.html" target="_blank">Recent Projects</a></div>
                <div class="right1"><a href="ireviews.html" target="_blank">Reviews</a></div>
                <div class="right1">Cities
                    <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2">Hyderabad</div>
                        <div class="ds2">Mumbai</div>
                        <div class="ds2">Vizag</div>
                        <div class="ds2">Pune</div>
                        <div class="ds2">Chennai</div>
                        <div class="ds2">Vijayawada</div>
                    </div>
                </div>
                <div class="right1">More
                    <i class="fa-solid fa-caret-down"></i>
                    <div class="ds1">
                        <div class="ds2"><a href="about.html" target="_blank">About Us</a></div>
                        <div class="ds2">Why DesignCafe</div>
                        <div class="ds2">Experience Centres</div>
                        <div class="ds2">Contact Us</div>
                        <div class="ds2">Become Partner</div>
                        
                    </div>
                </div>
                </div>
                <button class="navbtn"><a href="bookintr.html">Get Free Estimate</a></button>
            </div>
        </nav>

        <div class="mainreview">
            <h1>REVIEWS</h1>
            <div class="review1">
                <div class="review2">
                    <div class="pro"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/20200903/megha-malani-design-cafe-customer.jpg"/>
                    <p>Mr & Mrs Kumar</p><span>Mumbai</span></div>
                    <div class="review">DesignCafe has made our flat into a home, a home which we always wanted. They understood us and gave us our dream home. The journey with them has been an amazing and smooth one for sure.
                        <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                <div class="review2">
                    <div class="pro"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/20200543/shivaramakrishna-chandana-design-cafe-home-interiors-customer-reviews.png"/>
                        <p>Mr & Mrs Srinivasan</p><span>Hyderabad</span></div>
                        <div class="review3">I absolutely loved the work. I would definitely recommend DesignCafe to anyone. They are very professional and made the entire experience amazing. The best part is that they clearly understood our requirements and budget, and provided the best possible home.
                            <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                </div>
                <div class="review1">
                    <div class="review2">
                        <div class="pro"><img src="https://media.designcafe.com/wp-content/uploads/2020/05/20200012/poonam-yashwant-bansal-design-cafe-customer.png"/>
                        <p>Mr & Mrs Yashwanth Bansal</p><span>Pune</span></div>
                        <div class="review">DesignCafe has added glitters to our life with amazing designs for our home by great execution. They designed simple and minimalistic interiors without compromising on storage solutions.
                            <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                    <div class="review2">
                        <div class="pro"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/17054847/Kumar-Amar-1-1-1-1.jpg"/>
                            <p>Rajesh</p><span>Vijayawada</span></div>
                            <div class="review3">My experience with DesignCafe's Whitefield Experience Centre was very good. High quality products are used overall in the project. Feedbacks and concerns if any were solved immediately. The final outcome is great and suitable to every family member.
                                <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                    </div>
                    <div class="review1">
                        <div class="review2">
                            <div class="pro"><img src="https://media.designcafe.com/wp-content/uploads/2019/12/17054849/Smitha-goutham-1-1-1-1-1-1-1-1-1.jpg"/>
                            <p>Goutham Sirigeri</p><span>Chennai</span></div>
                            <div class="review">We had a very good experience working with DesignCafe. The best part about getting a home done by DC is the 10-year maintenance warranty which is part of the project contract.
                                <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                        <div class="review2">
                            <div class="pro"><img src="https://c8.alamy.com/comp/X1XTM4/portrait-of-married-couple-X1XTM4.jpg"/>
                                <p>Sharath Sista</p><span>Hyderabad</span></div>
                                <div class="review3">Getting our house interior done by DesignCafe is one of the wonderful decision which we had taken. It was extremely thoughtful decision and I am pleased to admit that they didn’t disappoint a bit. Right from the awesome Designer in...
                                    <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                        </div>
                        <div class="review1">
                            <div class="review2">
                                <div class="pro"><img src="https://i.pinimg.com/originals/57/ef/88/57ef88c34ed8b59f0fe4b21ef9b7ac09.jpg"/>
                                <p>Vikas Singh</p><span>Mumbai</span></div>
                                <div class="review">Design cafe undertook the project of doing up the interiors of my flat even in my absence as I was out of the country and due to corona took me nearly 10 months to return however using electronic media the...
                                    <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                            <div class="review2">
                                <div class="pro"><img src="https://th.bing.com/th/id/OIP.JlWPjAJgtJoqsoRCto6J8wHaFe?w=250&h=184&c=7&r=0&o=5&pid=1.7"/>
                                    <p>kowshik Kumar</p><span>Hyderabad</span></div>
                                    <div class="review3">We got our interior works done from DC. Their project manager Mr. Bharat has involved from beginning to end of the project with frequent visits to our flat during execution and ensure that it is completed well before committed date....
                                        <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                            </div>
                         
            
            <div class="review1">
                <div class="review2">
                    <div class="pro"><img src="https://c2.staticflickr.com/4/3448/3753908481_15c27c24ec_z.jpg?zz=1"/>
                    <p>Shreyas Kalaskar</p><span>Vizag</span></div>
                    <div class="review">I had a good experience with DesignCafe 1)Priyanka Rathod guided us very and highly professional in approach, commitment in work is good 2) Ketaki from design team has expertise, has good experience in design -their guidance and design construction, ideas...
                        <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                <div class="review2">
                    <div class="pro"><img src="https://th.bing.com/th/id/OIP.3uo4A89DMDnMcFDEBL-PJAAAAA?pid=ImgDet&rs=1"/>
                        <p>Mr & Mrs Tapaswi</p><span>Hyderabad</span></div>
                        <div class="review3">Dream home-delivered I thank my designer Palak for designing my dream home and helping in the selection of every small and big thing, I thank Manish Sharma from sales for his politeness and next Mr Vijay Raut from production for...
                            <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                </div>

                <div class="review1">
                    <div class="review2">
                        <div class="pro"><img src="https://media.gettyimages.com/photos/sudarshana-sengupta-right-sits-with-her-husband-sadhak-left-and-son-picture-id665129176?s=594x594"/>
                        <p>Radha Ashwath<span>Chennai</span></div>
                        <div class="review">Had been to DesignCafe during the lockdown and saw the experience centre definitely they have out of the box designs and the colours used in the showroom is eye-catching overall a good experience had met the designer Arun and sales...
                            <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                    <div class="review2">
                        <div class="pro"><img src="https://c8.alamy.com/comp/BY3GB2/indian-couple-BY3GB2.jpg"/>
                            <p>Madhu kondapi</p><span>Pune</span></div>
                            <div class="review3">Very happy with the work & specially the DC staff. It was a pleasure interacting with team & our best wishes to the entire DC. Faboulous to work with. Worked well with my requirements. excution: On time delivery with attn to detail
                                <p class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p></div> </div>
                    </div>
            </div>
        </div>
        <div class="down">
            <h2 class="designs">Designs at our Experience Centre</h2>
            <button class="d1"><a href="bookintr.html">Book Free Consultation</a></button>
            <div class="down1">
                <div class="down2"><p class="down4">Guides</p>
                    <p class="down3">Modular Kitchen Guides</p><p class="down3"> Bedroom Design Guides</p><p class="down3">Living Room Design Guides</p><p class="down3">Dining Room Design Guides</p>
                    <p class="down3">Kids Room Design Guides</p><p class="down3">Bath Room Design Guides</p><p class="down3">Balcony Design Guides</p></div>
                <div class="down2"><p class="down4">Design Gallary</p><p class="down3">Modular Kitchen Designs</p><p class="down3">Custom Modular Kitchen Designs</p>
                    <p class="down3">Living Room Designs</p><p class="down3">Dining Room Designs</p></div>
                <div class="down2"><p class="down4">Space Saving Designs</p><p class="down3">Wardrobe Designs</p><p class="down3">Kids Bedroom Designs</p><p class="down3"> Bed Room Designs</p><p class="down3">Living Room Designs</p>
                    <p class="down3">Study Room Designs</p></div>
                <div class="down2"><p class="down4">About Us</p><p class="down3">Why DesignCafe</p><p class="down3">FAQs</p><p class="down3">Careers</p><p class="down3">Refer & Earn</p>
                    <p class="down3">contact us</p></div>
            </div>
            <div class="call">Call:080-68065001</div>
          </div>
    </body>
</html>
